// jhonstart-html — the JSX-like `html` authoring DSL.
//
// `html` receives this template UNEVALUATED (`@Expr<string>`) and expands it at
// COMPILE TIME into an `Element` tree:
//   - lowercase tags (`<div>`, `<p>`) map to jhonstart's DOM builders;
//   - `${name}` is the caller's already-typed expression, spliced as a text node;
//   - `<Page1/>` etc. are resolved in THIS file's scope (the imports below) via
//     the expr-template `lookup` — an unknown `<PageN/>` points inside the
//     template, rustc-style.
// `html` never reaches codegen; `page` is a plain `Element`.

import { html } from "jhonstart";

import { Page1, Page2, Page3 };

val name = "world";

val page = html
    \\<div>
    \\  <p>${name}</p>
    \\  <Page1/>
    \\  <Page2/>
    \\  <Page3/>
    \\</div>
;

fn main() {
    @print(page);
}
