// jhonstart-counter — the React-core showcase, as a pure SSR client.
//
// A component is a plain `fn(...) -> Element`. `counterView` is a PURE view:
// given a count it builds the markup, so it renders synchronously with
// `renderToString` and is directly testable. `Counter` is the stateful,
// idiomatic form — `use state(0)` makes it a client component whose re-renders
// the host runtime drives (the `use` prefix lowers to the target's hook
// convention); it type-checks here and the host runs it. Interactivity
// (buttons / event handlers) is host-bound and lives outside this pure core.

import { Element, div, p, span, text, state, renderToString } from "jhonstart";

// Pure view: the counter markup for a given count.
fn counterView(count: i32) -> Element {
    val sign = if (count >= 0) { "non-negative"; } else { "negative"; };
    return div([
        p([text("count: " + count.toString())]),
        span([text(sign)]),
    ]);
}

// Stateful component (idiomatic hooks). Type-checks the `use`/@Context
// capability; the host runtime renders it client-side.
fn Counter() -> Element {
    val c = use state(0);
    return counterView(c.value);
}

// SSR-rendered component that consumes a hook (B3 gap): `use state` lowers to
// the client runtime's `useState` (React), so a `use`-prefixed component can't
// be rendered in a plain `botopink test` process. The hook BODIES are pure
// botopink, though, so a server-rendered component calls the hook DIRECTLY (no
// `use` prefix) and the result renders synchronously to its SSR string — the
// first-render contract a server would emit.
fn StatefulBadge() -> Element {
    val c = state(7);
    val doubled = c.value + c.value;
    return div([
        p([text("count: " + c.value.toString())]),
        span([text("x2=" + doubled.toString())]),
    ]);
}

fn main() {
    print(renderToString(counterView(0)));
}

test "the counter view renders its count and sign" {
    assert renderToString(counterView(0)) == "<div><p>count: 0</p><span>non-negative</span></div>";
    assert renderToString(counterView(-2)) == "<div><p>count: -2</p><span>negative</span></div>";
}

test "the state hook seeds the initial count and exposes a setter" {
    val c = state(0);
    assert c.value == 0;
    c.set(5);
}

test "renderToString of a component consuming a hook produces the SSR string" {
    assert renderToString(StatefulBadge()) ==
        "<div><p>count: 7</p><span>x2=14</span></div>";
}

// LIMITATION (recorded, not a forced test): a builder called with a LONE child
// (`div(text("x"))`) or a BARE string (`div("x")`) type-checks via the `Children`
// coercion (G4) but does NOT render — `renderToString` walks `children` as an
// array (`loop (e.children)`), and a single Element / string is not iterable, so
// rendering throws `e.children is not iterable`. Normalizing a lone child / bare
// string to a one-element list needs a runtime type tag the value doesn't carry
// (there is nothing to branch single-vs-list on). Closing it is a renderer/
// normalization-intrinsic change outside this test-audit's scope; the list form
// (`div([…])`) is the rendering contract and is covered throughout.
