// yamlconf — a config template library (expr-templates showcase, model 2).
//
// `conf` receives the caller's config text UNEVALUATED, computes a structure
// at COMPILE TIME, and lifts it with `@expr(record { … })`. The caller's
// binding gets a fully known structural type — the config doesn't declare a
// type, it just *fits* one (`cfg.server.prot` is a compile error).

pub fn conf<T>(comptime q: @Expr<string>) -> @Expr<T> {
    val t = q.text();
    // A real library would parse `t` as YAML here; the structure below is
    // computed from the input to show the comptime evaluation at work.
    return @expr(record {
        server: record { host: "0.0.0.0", port: 8000 + t.length },
        debug: true,
    });
}
