// jhonstart/dom — host DOM builder intrinsics, one per HTML tag.
//
// Each builder takes its children as a trailing lambda (`div { … }`); element
// builders that carry behaviour take it first (`button(onClick) { … }`). The
// implementations bind to the host runtime via `@[external]`; the lib declares
// signatures only.

@[external(node, "jhonstart/runtime", "el")]
pub fn div(children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "el")]
pub fn span(children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "el")]
pub fn p(children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "el")]
pub fn h1(children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "el")]
pub fn ul(children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "el")]
pub fn li(children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "el")]
pub fn button(onClick: fn(), children: fn() -> Children) -> Element

@[external(node, "jhonstart/runtime", "input")]
pub fn input(value: string, onInput: fn(next: string)) -> Element

@[external(node, "jhonstart/runtime", "text")]
pub fn text(value: string) -> Element
