// jhonstart/element — the UI core, implemented in *real* botopink.
//
// V1 deliberately models the UI tree as ordinary data rather than a host
// intrinsic: an `Element` is a plain `record` and every builder/renderer here is
// an ordinary `.bp` function. The framework stays a *consumer* of the language
// (no privileged compiler access), and the SSR renderer is a pure, synchronous
// function — no host runtime, no `@[external]`, no async.
//
// A node is tagged:
//   - `tag`      — `"#text"` (leaf), `"#fragment"` (siblings, no wrapper), or an
//                  HTML tag name (`"div"`, `"p"`, …);
//   - `value`    — text content (only meaningful for `"#text"`);
//   - `children` — child nodes (empty for text leaves).
//
// The builders take `Element[]` directly (not a `fn() -> Children` trailing
// lambda) — the form the current toolchain accepts; see the spec Notes. Hooks
// (`use state`, …) and client `mount` remain host concerns (declarative, gap-
// blocked) and are NOT part of this compiled core.

pub record Element {
    tag: string,
    value: string,
    children: Element[],
}

// ── builders ──────────────────────────────────────────────────────────────────

// A text leaf. A bare string in markup becomes one of these.
pub fn text(value: string) -> Element {
    return Element(tag: "#text", value: value, children: []);
}

// Group siblings without a wrapper element (React's `<>…</>`).
pub fn fragment(children: Element[]) -> Element {
    return Element(tag: "#fragment", value: "", children: children);
}

pub fn div(children: Element[]) -> Element { return Element(tag: "div", value: "", children: children); }
pub fn span(children: Element[]) -> Element { return Element(tag: "span", value: "", children: children); }
pub fn p(children: Element[]) -> Element { return Element(tag: "p", value: "", children: children); }
pub fn h1(children: Element[]) -> Element { return Element(tag: "h1", value: "", children: children); }
pub fn ul(children: Element[]) -> Element { return Element(tag: "ul", value: "", children: children); }
pub fn li(children: Element[]) -> Element { return Element(tag: "li", value: "", children: children); }

// ── render ──────────────────────────────────────────────────────────────────

// Serialize an Element tree to an HTML string. Pure and synchronous: a plain
// self-recursive walk (botopink resolves a fn's own name inside its body, but
// not yet forward references between two top-level fns — so the child walk is
// inlined rather than split into a mutually-recursive helper).
pub fn renderToString(e: Element) -> string {
    if (e.tag == "#text") {
        return e.value;
    };
    var inner = "";
    loop (e.children) { c ->
        inner = inner + renderToString(c);
    };
    if (e.tag == "#fragment") {
        return inner;
    };
    return "<" + e.tag + ">" + inner + "</" + e.tag + ">";
}

// ── tests ──────────────────────────────────────────────────────────────────

test {
    // A text leaf renders as its raw value.
    assert renderToString(text("hi")) == "hi";
    // A fragment renders its children with no wrapper.
    assert renderToString(fragment([text("a"), text("b")])) == "ab";
    // A nested tree renders as HTML.
    val tree = div([p([text("hi")]), text("!")]);
    assert renderToString(tree) == "<div><p>hi</p>!</div>";
}

