// jhonstart/element — the UI core, implemented in *real* botopink.
//
// V1 models the UI tree as ordinary data rather than a host intrinsic: every
// builder/renderer here is an ordinary `.bp` function and the SSR renderer is a
// pure, synchronous walk — no host runtime, no `@[external]`, no async.
//
// `Element` IS the `@Context` base for every client hook: a function whose
// return implements `@Context<Element, _>` is a hook, and the `use` prefix is
// only legal inside a `-> Element` body (enforced by context-inference). The
// node type is therefore a `record` that *implements* `@Context<Element, Element>`
// — at once the rendered data and the capability the hooks gate on. (A `record`
// carries the inline `implement` clause AND constructs correctly at runtime;
// an inline `struct implement … {}` type-checks but its fields are dropped by
// codegen, and a standalone `implement @Context<…> for …` block does not parse —
// see the spec Notes.)
//
// A node is tagged: `tag` is `"#text"` (a leaf), `"#fragment"` (siblings, no
// wrapper), or an HTML tag name (`"div"`, `"p"`, …); `value` is text content
// (only for `"#text"`); `children` holds the child nodes.
pub record Element implement @Context<Element, Element> {
    tag: string,
    value: string,
    children: Element[],
}

// ── builders ──────────────────────────────────────────────────────────────────
//
// Builders take a plain `Element[]` argument (`div([a, b])`) rather than a
// `fn() -> Children` trailing lambda (`div { [a, b] }`): the trailing-lambda form
// needs `fn() -> T[]` parsing + an `Element[]`→`Children` coercion the toolchain
// lacks (spec Notes). The array form builds nested trees today.

// A text leaf. A bare string in markup becomes one of these.
pub fn text(value: string) -> Element {
    return Element(tag: "#text", value: value, children: []);
}

// Group siblings without a wrapper element (React's `<>…</>`).
pub fn fragment(children: Element[]) -> Element {
    return Element(tag: "#fragment", value: "", children: children);
}

pub fn div(children: Element[]) -> Element { return Element(tag: "div", value: "", children: children); }
pub fn span(children: Element[]) -> Element { return Element(tag: "span", value: "", children: children); }
pub fn p(children: Element[]) -> Element { return Element(tag: "p", value: "", children: children); }
pub fn h1(children: Element[]) -> Element { return Element(tag: "h1", value: "", children: children); }
pub fn ul(children: Element[]) -> Element { return Element(tag: "ul", value: "", children: children); }
pub fn li(children: Element[]) -> Element { return Element(tag: "li", value: "", children: children); }

// ── render ──────────────────────────────────────────────────────────────────

// Serialize an Element tree to an HTML string. Pure and synchronous: a plain
// self-recursive walk (botopink resolves a fn's own name inside its body, but
// not yet forward references between two top-level fns — so the child walk is
// inlined rather than split into a mutually-recursive helper).
pub fn renderToString(e: Element) -> string {
    if (e.tag == "#text") {
        return e.value;
    };
    var inner = "";
    loop (e.children) { c ->
        inner = inner + renderToString(c);
    };
    if (e.tag == "#fragment") {
        return inner;
    };
    return "<" + e.tag + ">" + inner + "</" + e.tag + ">";
}

// ── tests ──────────────────────────────────────────────────────────────────

test {
    // A text leaf renders as its raw value.
    assert renderToString(text("hi")) == "hi";
    // A fragment renders its children with no wrapper.
    assert renderToString(fragment([text("a"), text("b")])) == "ab";
    // A nested tree renders as HTML.
    val tree = div([p([text("hi")]), text("!")]);
    assert renderToString(tree) == "<div><p>hi</p>!</div>";
}
