// jhonstart/html — the JSX-like authoring DSL (signature only).
//
// `html` is a template function: it receives the caller's markup UNEVALUATED
// (`@Expr<string>`) and expands it, at compile time, into an `Element` tree —
// the expr-templates machinery (parts/lookup/build) applied to building
// elements instead of strings.
//
//   - lowercase tags (`<div>`, `<p>`)  → the DOM builders in `element.bp`;
//   - `<Component/>` (capitalized)      → resolved in the CALLER's scope via
//     `q.lookup`; a miss is a diagnostic pointing inside the template;
//   - `${expr}`                         → the caller's typed expression, spliced
//     as a child (text node / element).
//
// STILL GATED — stays `.d.bp` (F2 deferred). Two GENERIC core gaps block the real
// body, neither jhonstart-specific:
//   1. A template fn's comptime body (run in `template_eval.zig`) only sees a
//      native-JS prelude. A markup parser needs a frame stack — but the natural
//      `xs.pop()` / `xs.at(i)` return `?T`, which the body type-checks as an
//      Option while the eval has no `unwrapOr`/Option runtime (it silently fails
//      the expansion). A stack built only from `split`/`map`/`append`/`join`/
//      `length`/`+`/`==`/`loop` is possible but awkward; deferred.
//   2. The generic `from "<lib>"` loader binds a lib's NAMESPACE but not a bare
//      imported value/template-fn — so `import {html} from "jhonstart"` leaves
//      bare `html` (and `html "…"`) unbound until the generic loader-bare fix
//      lands (same gap that blocks `erika "…"` post-import). Within one project
//      (sibling modules) the second gap does not apply; the first still does.
//
// Intended usage once both land (see examples/jhonstart-html):
//   val page = html """<div><p>${name}</p><Page1/></div>""";

pub fn html(comptime q: @Expr<string>) -> @Expr<Element>
