// jhonstart/html — the JSX-like authoring DSL (signature only).
//
// `html` is a template function: it receives the caller's markup UNEVALUATED
// (`@Expr<string>`) and expands it, at compile time, into an `Element` tree —
// the expr-templates machinery (parts/lookup/build) applied to building
// elements instead of strings. The body lives in `html.bp` (F3); this is the
// declared surface.
//
//   - lowercase tags (`<div>`, `<p>`)  → DOM builder intrinsics;
//   - `<Component/>` (capitalized)      → resolved in the CALLER's scope via
//     `q.lookup`; a miss is a diagnostic pointing inside the template;
//   - `${expr}`                         → the caller's typed expression, spliced
//     as a child (text node / element).
//
// Usage (see examples/jhonstart-html):
//   val page = html
//       \\<div>
//       \\  <p>${name}</p>
//       \\  <Page1/>
//       \\</div>
//   ;

pub fn html(comptime q: @Expr<string>) -> @Expr<Element>
