// jhonstart/render — client mount + server-side rendering entry points.
//
// `mount` attaches a tree to a DOM node (client). `renderToString` is a `*fn`
// (its return implements `@Future<string>`): it serializes an `Element` tree to
// HTML and may await server components along the way. Intrinsics, host-bound.

@[external(node, "jhonstart/runtime", "mount")]
pub fn mount(app: Element, selector: string)

@[external(node, "jhonstart/runtime", "renderToString")]
*fn renderToString(app: Element) -> @Future<string>
