// erika-linq — querying lists with the erika LINQ layer + the iterator methods.
//
// `of(list)` wraps an `Array<T>` (a list) in a fluent `Query<T>`; the query
// operators (`where`/`select`/`orderBy`/…) each return a fresh `Query`, and
// `.toArray()` lands back on an ordinary `Array<T>` — which IS an `Iterator<T>`,
// so the iterator methods (`map`/`filter`/`fold`/`join`) compose right after.
// `.join(sep)` is the terminal that renders an iterator to a string.
//
// `erika "…"` is the same handle as an embedded SQL sub-language: the quoted text
// is parsed at compile time and expanded into the fluent pipeline, resolving the
// collection name (`cities`) in this caller's scope — exactly how `html` resolves
// its builders. The single-line `erika "…"` and triple-quoted `erika """…"""`
// forms are the short and multi-line authoring surfaces.
//
// Reached through the generic loader: `import {of, erika} from "erika"` (no embed).

import {of, erika} from "erika";

record Person { name: string, age: i32 }

val people = [
    Person(name: "Ann", age: 30),
    Person(name: "Bob", age: 17),
    Person(name: "Cy",  age: 22),
    Person(name: "Dan", age: 15),
];

// 1) list → erika query → join: filter adults, order by name, project, join.
fn adultNames() -> string {
    return of(people)
        .where({ p -> p.age >= 18 })
        .orderBy({ p -> p.name })
        .select({ p -> p.name })
        .toArray()
        .join(", ");
}

// 2) Iterator methods on the query result: the returned `Array<T>` is an
//    `Iterator<T>`, so `fold` folds it left like any iterator.
fn adultAgeSum() -> i32 {
    return of(people)
        .where({ p -> p.age >= 18 })
        .select({ p -> p.age })
        .toArray()
        .fold(0, { acc, a -> acc + a });
}

// 3) a number list → erika → join: pipe the list through erika and join the
//    squares of the even numbers.
fn evenSquares() -> string {
    val nums = [1, 2, 3, 4, 5, 6, 7];
    return of(nums)
        .where({ n -> n % 2 == 0 })
        .select({ n -> n * n })
        .toArray()
        .join("-");
}

// 4) the iterator methods stand alone on a list too — `map`/`join` without
//    erika, showing the Query result and a raw `Iterator<T>` share the same
//    vocabulary.
fn loudNames() -> string {
    return ["ann", "cy", "dan"]
        .map({ n -> n.toUpper() })
        .join(" / ");
}

// ── the `erika "…"` SQL sub-language (cross-module) ───────────────────────────
// The same `erika` handle doubles as an embedded SQL sub-language. The quoted
// query is parsed at compile time and expanded to the fluent pipeline above; the
// collection name `cities` is resolved in THIS caller's scope (just as `html`
// resolves its builders), so it must be an immutable `val` — the template reads
// the caller's comptime scope snapshot, which captures `val` bindings only.

record City { name: string, pop: i32 }

val cities = [
    City(name: "Lyon",  pop: 5),
    City(name: "Paris", pop: 9),
    City(name: "Nice",  pop: 3),
];

// 5) single-line short form — `select field` projects one column → Array<string>.
//    Expands (at comptime) to:
//      of(cities).where({ row -> row.pop >= 5 })
//                .orderBy({ row -> row.name }).select({ row -> row.name }).toArray()
fn bigCityNames() -> string {
    val names = erika "select name from cities where pop >= 5 order by name asc";
    return names.join(", ");
}

// 6) triple-quoted multi-line form — the `html """…"""` sibling. `select a, b`
//    projects an anonymous record per row → Array<record { name, pop }>.
fn bigCityLabels() -> string {
    val rows = erika """
        select name, pop from cities
        where pop >= 5
        order by name asc
    """;
    return rows.map({ r -> r.name + ":" + r.pop.toString() }).join(", ");
}

fn main() {
    @print(adultNames());     // Ann, Cy
    @print(evenSquares());    // 4-16-36
    @print(loudNames());      // ANN / CY / DAN
    @print(bigCityNames());   // Lyon, Paris
    @print(bigCityLabels());  // Lyon:5, Paris:9
}

test "list → query → join: adult names, sorted" {
    assert adultNames() == "Ann, Cy";
}

test "iterator fold over the query result sums the adult ages" {
    assert adultAgeSum() == 52;          // 30 + 22
}

test "a number list piped through erika, then joined" {
    assert evenSquares() == "4-16-36";   // 2², 4², 6²
}

test "iterator map/join stand alone on a list" {
    assert loudNames() == "ANN / CY / DAN";
}

test "erika \"…\" SQL sub-language runs cross-module (single-line)" {
    assert bigCityNames() == "Lyon, Paris";
}

test "erika \"\"\"…\"\"\" multi-line query runs cross-module" {
    assert bigCityLabels() == "Lyon:5, Paris:9";
}
