//// The `erika` package — module-tree root.
////
//// `erika` is a single-module library: `erika.bp` carries the whole lib (the
//// fluent `Query<T>` + the `erika "…"` SQL-subset template fn). Declaring it
//// `pub default mod` makes it the package's public surface AND its DEFAULT
//// module: a consumer reaches the named items via `import {…} from "erika"` (the
//// generic `from "<lib>"` loader), and binds the package handle with `import
//// erika`, which resolves to the module's `pub default fn` (the `query` handler
//// that powers the `erika "…"` SQL DSL) — no name-matching `pub fn erika` needed.

pub default mod erika;
