// jhonstart-app — the root layout (Next-style `app/layout.bp`).
//
// A layout is a component that wraps a route's content. File-based routing is a
// jhonstart CONVENTION (V1): `app/layout.bp` wraps `app/page.bp`; the demo wires
// it manually in main.bp. Real filesystem routing is a future build-step spec.

import { div, h1, Link } from "jhonstart";

pub fn Layout(children: fn() -> Children) -> Element {
    div {
        [
            h1 { "my blog" },
            Link("/") { "home" },
            children(),
        ]
    }
}
