// The folder index for `shapes/` (Rust's mod.rs): the module named after its
// folder. It declares the folder's submodules and may consume them.

import {name} from "shapes.circle";
import {secret} from "shapes.helpers";

pub mod circle;   // public: shapes.circle is reachable from outside shapes
mod helpers;      // private: shapes.helpers is reachable only inside this subtree

pub fn describe() -> string {
    return name();
}

// `helpers` is private, but this module is inside its subtree, so it may use it.
// (Importing `secret` from `main.bp` would fail the path-visibility rule.)
pub fn lucky() -> i32 {
    return secret();
}
