// rakun example — configuration, bean factories & property injection.
//
// Spring's @Configuration: a record whose #[bean] methods are FACTORIES whose
// return values become managed singletons — injectable by type anywhere a
// component declares a field of that type. #[value("key")] pulls a config
// property into a field (Spring's @Value), filled from the config source rather
// than the DI graph.

import {configuration, bean, value, service} from "rakun";
import {rkScan, rkSingleton, rkEnter, rkDone, rkProp, rkPropInt} from "rakun";

// a plain value type, produced by a #[bean] factory below
pub record Clock {
    zone: string,

    pub fn now(self: Self) -> string {
        return "<now@" + self.zone + ">";
    }
}

#[configuration]
pub record AppConfig {
    #[value("app.timezone")]
    timezone: string,                    // injected from config properties

    #[bean]
    pub fn clock(self: Self) -> Clock {   // Clock becomes a managed singleton
        return Clock(zone: self.timezone);
    }
}

#[service]
pub record TimeService {
    clock: Clock,                        // injected by type (the #[bean] singleton)

    pub fn stamp(self: Self, label: string) -> string {
        return label + ": " + self.clock.now();
    }
}
