// jonhstar — using the html template library (expr-templates showcase).
//
// The template below is captured unevaluated, expanded at COMPILE TIME by
// `jhonstart.html`, and re-type-checked here: `page` is a plain `string`
// built from the text parts and the `${name}` hole — no template engine, no
// runtime parsing.

import {html} from "jhonstart";

import {Page1, Page2, Page3};

val name = "world";

val page = html
    \\<div>
    \\  <p>${name}</p>
    \\  <Page1/>
    \\  <Page2/>
    \\  <Page3/>
    \\</div>
;

fn main() {
    @print(page);
}
