// modules — a tour of the explicit, Rust-style module system.
//
// `main.bp` roots a binary package. It declares the top-level modules of the
// tree; the compiler follows these `mod` declarations instead of compiling
// every `.bp` it finds. Build + run with `botopink run` from this directory.

import {area} from "geometry";
import {describe, lucky} from "shapes";

pub mod geometry;   // resolves geometry.bp (a sibling leaf module)
pub mod shapes;     // resolves shapes/mod.bp (a folder index)

fn main() {
    @print(area(3, 4));   // 12   — from module `geometry`
    @print(describe());   // circle — from module `shapes` (via shapes.circle)
    @print(lucky());      // 7    — from the private module `shapes.helpers`
}
