//// Gleam-inspired `bool` module (`import {bool} from "std";`).
//// Pure-operator logic — no host backing, compiles once for every backend.
//// Function names follow the language convention: camelCase.
//// First real `"std"` package module (qualified calls lower to a per-module
//// output: `out/std/bool.js` / remote `bool:negate/1`).

pub fn negate(b: bool) -> bool {
    return !b;
}

pub fn nor(a: bool, b: bool) -> bool {
    return !(a || b);
}

pub fn nand(a: bool, b: bool) -> bool {
    return !(a && b);
}

pub fn exclusiveOr(a: bool, b: bool) -> bool {
    return a != b;
}

pub fn exclusiveNor(a: bool, b: bool) -> bool {
    return a == b;
}
