//// Gleam-style `bool` module (`import {bool} from "std";`), inspired by
//// `gleam/bool`. Pure-operator logic — no host backing, compiles once for
//// every backend. First real `"std"` package module (qualified calls lower
//// to a per-module output: `out/std/bool.js` / remote `bool:negate/1`).

pub fn negate(b: bool) -> bool {
    return !b;
}

pub fn nor(a: bool, b: bool) -> bool {
    return !(a || b);
}

pub fn nand(a: bool, b: bool) -> bool {
    return !(a && b);
}

pub fn exclusive_or(a: bool, b: bool) -> bool {
    return a != b;
}

pub fn exclusive_nor(a: bool, b: bool) -> bool {
    return a == b;
}

// Zig-style co-located test (stdlib-tests F0: impl modules MAY carry inline
// `test` blocks; excluded from normal builds, run by `botopink test`).
test "inline: negate truth table" {
    assert negate(false);
    assert !negate(true);
}
