
// ── type reflection ───────────────────────────────────────────────────────────

fn typeOf<T>(val: T) type
fn typeName(comptime T: typeparam) string
fn sizeOf(comptime T: typeparam) i32
fn alignOf(comptime T: typeparam) i32
fn hasField(comptime T: typeparam, comptime name: string) bool
fn hasDecl(comptime T: typeparam, comptime name: string) bool
fn field<T, F>(obj: T, comptime name: string) F
fn tagName<T>(val: T) string

// ── numeric ───────────────────────────────────────────────────────────────────

fn min<T>(a: T, b: T) T
fn max<T>(a: T, b: T) T
fn abs<T>(val: T) T
fn as(comptime T: typeparam, val: T) T

// ── result type ──────────────────────────────────────────────────────────────

pub enum Result<R, E> {
    Ok(result: R),
    Error(error: E);
}

// `@Result<R, E>` carries the following builtin methods. They are resolved by
// type inference and lowered inline by every codegen backend (there is no
// runtime dispatch table), so they are documented here rather than declared as
// enum methods:
//
//   fn map(self, transform: fn(value: R) -> R2) -> @Result<R2, E>
//       Apply `transform` to the Ok payload; an Error is propagated untouched.
//   fn flatMap(self, transform: fn(value: R) -> @Result<R2, E>) -> @Result<R2, E>
//       Like `map` but `transform` itself returns a Result (no nesting).
//   fn unwrapOr(self, default: R) -> R
//       The Ok payload, or `default` when the receiver is an Error.
//   fn isOk(self) -> bool        // true when the receiver is `Ok`
//   fn isError(self) -> bool     // true when the receiver is `Error`

// ── option type ──────────────────────────────────────────────────────────────

// `@Option<T>` is the canonical spelling of the optional type `?T`; both share
// one representation (a value, or absent). It mirrors the Result method API
// (also inference-resolved + inline-lowered):
//
//   fn map(self, transform: fn(value: T) -> T2) -> @Option<T2>
//       Apply `transform` to the present value; absence is propagated.
//   fn flatMap(self, transform: fn(value: T) -> @Option<T2>) -> @Option<T2>
//   fn unwrapOr(self, default: T) -> T
//       The present value, or `default` when absent.

// ── iterator ─────────────────────────────────────────────────────────────────

pub interface Iterator<T> {
    fn next(self: Self) -> ?T
}

pub interface Iterable<T> {
    fn iter(self: Self) -> Iterator<T>
}

// ── generator ────────────────────────────────────────────────────────────────

pub enum Yield<T, R> {
    Yielded(value: T),
    Done(result: R);
}

pub interface Generator<T, R> {
    fn next(self: Self) -> Yield<T, R>
}

// ── async ────────────────────────────────────────────────────────────────────

pub interface Future<T, E> {
    fn await(self: Self) -> Result<T, E>
    fn map<R>(self: Self, transform: fn(value: T) -> R) -> Future<R, E>
    fn flatMap<R>(self: Self, transform: fn(value: T) -> Future<R, E>) -> Future<R, E>
}

// ── async iterator ───────────────────────────────────────────────────────────

pub interface AsyncIterator<T, E> {
    fn next(self: Self) -> Future<?T, E>
}

pub interface AsyncIterable<T, E> {
    fn iter(self: Self) -> AsyncIterator<T, E>
}

// ── context (hooks) ──────────────────────────────────────────────────────────

pub interface Context<ContextBase, Return> { }

// ── control flow ───────────────────────────────────────────────────────────────

fn block<T>(body: fn() -> T) T

// ── runtime ───────────────────────────────────────────────────────────────────

fn panic(message: string) noreturn
fn trap() noreturn
fn src() string


// ── module imports ───────────────────────────────────────────────────────────

fn root() module
fn module() module

// ── compile-time I/O ──────────────────────────────────────────────────────────

fn embedFile(comptime path: string) string
