//// Gleam-inspired `dict` module — a `record Dict<K, V>` wrapping an
//// association list `pairs: Array<#(K, V)>` for full backend portability
//// (no host-backing). O(n) lookup; camelCase convention.
////
//// Instance operations are `self`-methods on the record; `empty` is a
//// top-level constructor (records hold state and are constructed — unlike
//// interfaces, which are pure behaviour contracts).
////
//// `==` / `!=` on generic K uses structural equality (string/numeric keys —
//// the common case). API naming note: `new`/`get` are keyword tokens — use
//// `empty`/`lookup`.

pub record Dict<K, V> {
    pairs: Array<#(K, V)>,

    pub fn lookup(self: Self, key: K) -> ?V {
        return self.pairs.filter({ p -> p._0 == key }).at(0).map({ p -> p._1 });
    }

    pub fn hasKey(self: Self, key: K) -> bool {
        return self.pairs.filter({ p -> p._0 == key }).at(0) != null;
    }

    pub fn size(self: Self) -> i32 {
        return self.pairs.length;
    }

    pub fn isEmpty(self: Self) -> bool {
        return self.pairs.length == 0;
    }

    pub fn keys(self: Self) -> Array<K> {
        return self.pairs.map({ p -> p._0 });
    }

    pub fn values(self: Self) -> Array<V> {
        return self.pairs.map({ p -> p._1 });
    }

    pub fn insert(self: Self, key: K, value: V) -> Dict<K, V> {
        val filtered = self.pairs.filter({ p -> p._0 != key });
        return Dict(pairs: filtered.append([#(key, value)]));
    }

    pub fn delete(self: Self, key: K) -> Dict<K, V> {
        return Dict(pairs: self.pairs.filter({ p -> p._0 != key }));
    }

    // Right-biased merge: keys in both keep `other`'s value.
    pub fn merge(self: Self, other: Dict<K, V>) -> Dict<K, V> {
        var out = self;
        other.pairs.forEach({ p -> out = out.insert(p._0, p._1); });
        return out;
    }

    pub fn fold<A>(self: Self, initial: A, f: fn(acc: A, key: K, value: V) -> A) -> A {
        var acc = initial;
        self.pairs.forEach({ p -> acc = f(acc, p._0, p._1); });
        return acc;
    }

    pub fn mapValues<W>(self: Self, f: fn(value: V) -> W) -> Dict<K, W> {
        var out = [];
        self.pairs.forEach({ p -> out.push(#(p._0, f(p._1))); });
        return Dict(pairs: out);
    }
}

pub fn empty<K, V>() -> Dict<K, V> {
    return Dict(pairs: []);
}

test "dict empty is empty" {
    val d = dict.empty();
    assert d.isEmpty();
    assert d.size() == 0;
}

test "dict insert and lookup" {
    val d = dict.empty().insert("a", 1);
    assert d.lookup("a").unwrapOr(0) == 1;
    assert d.lookup("z").unwrapOr(-1) == -1;
}

test "dict pipeline: insert chain" {
    val d = dict.empty()
        .insert("x", 10)
        .insert("y", 20)
        .insert("z", 30);
    assert d.lookup("x").unwrapOr(0) == 10;
    assert d.lookup("y").unwrapOr(0) == 20;
    assert d.lookup("z").unwrapOr(0) == 30;
}

test "dict hasKey" {
    val d = dict.empty().insert("k", 99);
    assert d.hasKey("k");
    assert !d.hasKey("missing");
}

test "dict delete removes key" {
    val d = dict.empty().insert("a", 1).insert("b", 2).delete("a");
    assert !d.hasKey("a");
    assert d.lookup("b").unwrapOr(0) == 2;
}

test "dict insert overwrites duplicate" {
    val d = dict.empty().insert("k", 1).insert("k", 99);
    assert d.size() == 1;
    assert d.lookup("k").unwrapOr(0) == 99;
}

test "dict size counts unique keys" {
    val d = dict.empty().insert("a", 1).insert("b", 2);
    assert d.size() == 2;
}

test "dict keys" {
    val d = dict.empty().insert("a", 1).insert("b", 2);
    assert d.keys().length == 2;
}

test "dict values" {
    val d = dict.empty().insert("a", 10).insert("b", 20);
    assert d.values().length == 2;
}

test "dict fold sums values" {
    val d = dict.empty().insert("a", 3).insert("b", 7);
    val total = d.fold(0, { acc, k, v -> acc + v });
    assert total == 10;
}

test "dict merge right-biased" {
    val a = dict.empty().insert("k", 1);
    val b = dict.empty().insert("k", 99);
    val m = a.merge(b);
    assert m.lookup("k").unwrapOr(0) == 99;
}

test "dict mapValues transforms values" {
    val d = dict.empty().insert("a", 3).insert("b", 7);
    val doubled = d.mapValues({ v -> v * 2 });
    assert doubled.lookup("a").unwrapOr(0) == 6;
    assert doubled.lookup("b").unwrapOr(0) == 14;
}
