//// Float utilities module (`import {float} from "std";`).
//// Math helpers for `f64` values. Host-backed for rounding primitives.
//// Function names follow the language convention: camelCase.

pub fn absoluteValue(n: f64) -> f64 {
    return if (n < 0.0) { -n; } else { n; };
}

pub fn min(a: f64, b: f64) -> f64 {
    return if (a < b) { a; } else { b; };
}

pub fn max(a: f64, b: f64) -> f64 {
    return if (a > b) { a; } else { b; };
}

pub fn clamp(n: f64, lo: f64, hi: f64) -> f64 {
    return min(max(n, lo), hi);
}

@[external(erlang, "math", "floor"),
  external(node, "Math", "floor")]
pub declare fn floor(n: f64) -> f64;

@[external(erlang, "math", "ceil"),
  external(node, "Math", "ceil")]
pub declare fn ceiling(n: f64) -> f64;

@[external(erlang, "math", "round"),
  external(node, "Math", "round")]
pub declare fn round(n: f64) -> f64;

@[external(erlang, "math", "sqrt"),
  external(node, "Math", "sqrt")]
pub declare fn squareRoot(n: f64) -> f64;

// NOTE: `toString` for floats — coerces via string concat.
pub fn toString(n: f64) -> string {
    return "" + n;
}

test "inline: absoluteValue of positive" {
    assert absoluteValue(2.0) == 2.0;
}

test "inline: min and max" {
    assert min(1.5, 2.5) == 1.5;
    assert max(1.5, 2.5) == 2.5;
}
