//// Gleam-inspired `function` module (`import {function} from "std";`).
//// Higher-order combinators for function values. Pure botopink, compiles
//// once for every backend. camelCase naming convention.

pub fn identity<A>(x: A) -> A {
    return x;
}

// compose(f, g)(x) = g(f(x))  — left-to-right composition.
// Return type uses anonymous params (parser requires bare TypeRef in return position).
pub fn compose<A, B, C>(f: fn(a: A) -> B, g: fn(b: B) -> C) -> fn(A) -> C {
    return { a -> g(f(a)) };
}

// flip reverses the argument order of a two-argument function.
pub fn flip<A, B, C>(f: fn(a: A, b: B) -> C) -> fn(B, A) -> C {
    return { b, a -> f(a, b) };
}

// constant(x) returns a function that always returns `x`, ignoring its arg.
pub fn constant<A, B>(x: A) -> fn(B) -> A {
    return { ignored -> x };
}
