//// Integer utilities module (`import {int} from "std";`).
//// Pure-botopink math helpers for `i32` values. No host backing —
//// compiles once for every backend.
//// Function names follow the language convention: camelCase.

pub fn absoluteValue(n: i32) -> i32 {
    return if (n < 0) { -n; } else { n; };
}

pub fn min(a: i32, b: i32) -> i32 {
    return if (a < b) { a; } else { b; };
}

pub fn max(a: i32, b: i32) -> i32 {
    return if (a > b) { a; } else { b; };
}

pub fn clamp(n: i32, lo: i32, hi: i32) -> i32 {
    return min(max(n, lo), hi);
}

pub fn isEven(n: i32) -> bool {
    return n % 2 == 0;
}

pub fn isOdd(n: i32) -> bool {
    return n % 2 != 0;
}

// NOTE: `to_string` (convert integer to its decimal string representation).
// Botopink coerces numbers to string in `+` contexts — `"" + n` works.
pub fn toString(n: i32) -> string {
    return "" + n;
}

test "inline: absoluteValue" {
    assert absoluteValue(0) == 0;
    assert absoluteValue(3) == 3;
}

test "inline: min and max" {
    assert min(2, 5) == 2;
    assert max(2, 5) == 5;
}

test "inline: clamp in range" {
    assert clamp(3, 0, 5) == 3;
}

test "inline: isEven" {
    assert isEven(4);
    assert !isEven(3);
}

test "inline: isOdd" {
    assert isOdd(7);
    assert !isOdd(8);
}
