//// Lazy iterator utilities module (`import {iterator} from "std";`).
//// Built on botopink's `*fn` / `@Iterator<T>` generator mechanism.
//// Function names follow the language convention: camelCase.
////
//// Lazy producers: range, repeat, fromList.
//// Eager consumers (return Array): map, filter, take, toList.
//// Pure fold: fold.

// Internal recursive helper: yields integers [cur, stop).
*fn doRange(cur: i32, stop: i32) -> @Iterator<i32> {
    if (cur < stop) {
        yield cur;
        return doRange(cur + 1, stop);
    };
}

// `range(start, stop)` — half-open `[start, stop)`, yields lazily.
pub *fn range(start: i32, stop: i32) -> @Iterator<i32> {
    return doRange(start, stop);
}

// `repeat(value, times)` — yields `value` exactly `times` times, lazily.
*fn doRepeat<T>(value: T, remaining: i32) -> @Iterator<T> {
    if (remaining > 0) {
        yield value;
        return doRepeat(value, remaining - 1);
    };
}

pub *fn repeat<T>(value: T, times: i32) -> @Iterator<T> {
    return doRepeat(value, times);
}

// `fromList(xs)` — wrap an Array as a lazy @Iterator<T>.
pub *fn fromList<T>(xs: Array<T>) -> @Iterator<T> {
    loop (xs) { item ->
        yield item;
    };
}

// `toList(iter)` — eagerly collect an @Iterator<T> into Array<T>.
pub fn toList<T>(iter: @Iterator<T>) -> Array<T> {
    var out = [];
    loop (iter) { item ->
        out.push(item);
    };
    return out;
}

// `fold(iter, initial, f)` — reduce an iterator to a single accumulator value.
pub fn fold<T, A>(iter: @Iterator<T>, initial: A, f: fn(acc: A, item: T) -> A) -> A {
    var acc = initial;
    loop (iter) { item ->
        acc = f(acc, item);
    };
    return acc;
}

// `map(iter, f)` — apply `f` to each item, return eager Array<U>.
pub fn map<T, U>(iter: @Iterator<T>, f: fn(item: T) -> U) -> Array<U> {
    var out = [];
    loop (iter) { item ->
        val v = f(item);
        out.push(v);
    };
    return out;
}

// `filter(iter, pred)` — keep items matching `pred`, return eager Array<T>.
pub fn filter<T>(iter: @Iterator<T>, pred: fn(item: T) -> bool) -> Array<T> {
    var out = [];
    loop (iter) { item ->
        if (pred(item)) { out.push(item); };
    };
    return out;
}

// `take(iter, n)` — first n items as eager Array<T>.
pub fn take<T>(iter: @Iterator<T>, n: i32) -> Array<T> {
    var out = [];
    var count = 0;
    loop (iter) { item ->
        if (count < n) { out.push(item); };
        count = count + 1;
    };
    return out;
}
