//// Primitive controller — the central interface registry for botopink's
//// primitive types. Declarations only (no bodies): the type checker consumes
//// the signatures, and `#[@external(...)]` tells each codegen backend how to
//// lower the operation (host symbol per target). Pure-logic operations carry
//// no `@external` — the compiler synthesises them.
////
//// Naming convention: camelCase (the legacy snake_case surface is normalised
//// here). Method receivers are `self: Self`; free combinators live in the
//// `Function` interface as associated functions.

// ── numeric tower ─────────────────────────────────────────────────────────────
// Capability interfaces shared by every numeric width. `Self` abstracts the
// concrete type, so one signature serves all widths; concrete types inherit via
// `extends` and carry no duplicated members. Declared (host-backed) methods use
// `@[external(erlang, …), external(node, …)]`; pure-logic ops carry none.

interface Number {
    @[external(erlang, "erlang", "min"),
      external(node, "Math", "min")]
    fn min(self: Self, other: Self) -> Self

    @[external(erlang, "erlang", "max"),
      external(node, "Math", "max")]
    fn max(self: Self, other: Self) -> Self

    default fn clamp(self: Self, lo: Self, hi: Self) -> Self {
        return self.max(lo).min(hi);
    }
}

interface Integer extends Number {
    @[external(erlang, "erlang", "integer_to_binary"),
      external(node, "./gleam_stdlib.mjs", "to_string")]
    fn toString(self: Self) -> string

    default fn isEven(self: Self) -> bool {
        return self % 2 == 0;
    }

    default fn isOdd(self: Self) -> bool {
        return self % 2 != 0;
    }
}

interface Signed extends Integer {
    @[external(erlang, "erlang", "abs"),
      external(node, "Math", "abs")]
    fn abs(self: Self) -> Self
}

interface Float extends Number {
    @[external(erlang, "erlang", "float_to_binary"),
      external(node, "./gleam_stdlib.mjs", "float_to_string")]
    fn toString(self: Self) -> string

    @[external(erlang, "erlang", "abs"),
      external(node, "Math", "abs")]
    fn abs(self: Self) -> Self

    @[external(erlang, "math", "floor"),
      external(node, "Math", "floor")]
    fn floor(self: Self) -> Self

    @[external(erlang, "math", "ceil"),
      external(node, "Math", "ceil")]
    fn ceil(self: Self) -> Self

    @[external(erlang, "math", "round"),
      external(node, "Math", "round")]
    fn round(self: Self) -> Self

    @[external(erlang, "math", "sqrt"),
      external(node, "Math", "sqrt")]
    fn squareRoot(self: Self) -> Self
}

// Concrete primitive widths — thin markers binding each type to its capabilities.
interface I32 extends Signed {}
interface I64 extends Signed {}
interface U32 extends Integer {}
interface U64 extends Integer {}
interface F32 extends Float {}
interface F64 extends Float {}

// ── boolean ───────────────────────────────────────────────────────────────────

interface Bool {
    @[external(erlang, "erlang", "atom_to_binary"),
      external(node, "./gleam_stdlib.mjs", "to_string")]
    fn toString(self: Self) -> string

    default fn negate(self: Self) -> bool {
        return !self;
    }

    default fn nor(self: Self, other: bool) -> bool {
        return !(self || other);
    }

    default fn nand(self: Self, other: bool) -> bool {
        return !(self && other);
    }

    default fn exclusiveOr(self: Self, other: bool) -> bool {
        return self != other;
    }

    default fn exclusiveNor(self: Self, other: bool) -> bool {
        return self == other;
    }
}

// ── string ────────────────────────────────────────────────────────────────────

interface String {
    @[external(erlang, "string", "length"),
      external(node, "./gleam_stdlib.mjs", "string_length")]
    fn length(self: Self) -> i32

    @[external(erlang, "string", "split"),
      external(node, "./gleam_stdlib.mjs", "split")]
    fn split(self: Self, sep: string) -> string[]

    @[external(erlang, "string", "uppercase"),
      external(node, "./gleam_stdlib.mjs", "uppercase")]
    fn toUpper(self: Self) -> string

    @[external(erlang, "string", "lowercase"),
      external(node, "./gleam_stdlib.mjs", "lowercase")]
    fn toLower(self: Self) -> string

    @[external(erlang, "string", "find"),
      external(node, "./gleam_stdlib.mjs", "contains_string")]
    fn contains(self: Self, sub: string) -> bool

    @[external(erlang, "string", "prefix"),
      external(node, "./gleam_stdlib.mjs", "starts_with")]
    fn startsWith(self: Self, prefix: string) -> bool

    @[external(erlang, "string", "suffix"),
      external(node, "./gleam_stdlib.mjs", "ends_with")]
    fn endsWith(self: Self, suffix: string) -> bool

    @[external(erlang, "string", "trim"),
      external(node, "./gleam_stdlib.mjs", "trim")]
    fn trim(self: Self) -> string

    @[external(erlang, "string", "trim"),
      external(node, "./gleam_stdlib.mjs", "trim_start")]
    fn trimStart(self: Self) -> string

    @[external(erlang, "string", "trim"),
      external(node, "./gleam_stdlib.mjs", "trim_end")]
    fn trimEnd(self: Self) -> string

    @[external(erlang, "string", "replace"),
      external(node, "./gleam_stdlib.mjs", "replace")]
    fn replace(self: Self, pattern: string, with: string) -> string

    @[external(erlang, "string", "slice"),
      external(node, "./gleam_stdlib.mjs", "string_slice")]
    fn slice(self: Self, start: i32, end: i32) -> string

    @[external(erlang, "string", "slice"),
      external(node, "./gleam_stdlib.mjs", "string_char_at")]
    fn charAt(self: Self, index: i32) -> ?string

    @[external(erlang, "string", "str"),
      external(node, "./gleam_stdlib.mjs", "index_of")]
    fn indexOf(self: Self, sub: string) -> i32

    default fn toString(self: Self) -> string {
        return self;
    }
}

// ── function combinators ──────────────────────────────────────────────────────

// Pure higher-order combinators for function values. Associated functions
// (no `self` receiver): `Function.identity(x)`, `Function.compose(f, g)`, …
// Pure botopink — `default` bodies, no host backing.
interface Function {
    default fn identity<A>(x: A) -> A {
        return x;
    }

    default fn compose<A, B, C>(f: fn(a: A) -> B, g: fn(b: B) -> C) -> fn(A) -> C {
        return { a -> g(f(a)) };
    }

    default fn flip<A, B, C>(f: fn(a: A, b: B) -> C) -> fn(B, A) -> C {
        return { b, a -> f(a, b) };
    }

    default fn constant<A, B>(x: A) -> fn(B) -> A {
        return { ignored -> x };
    }
}

// ── tests ─────────────────────────────────────────────────────────────────────
// Migrated from the former int/float/bool/string/function modules. Rewritten
// in method syntax (receivers are `val`-bound — literal receivers don't parse).
// Combinators are called via the interface qualifier: `Function.identity(x)`.

test "i32 abs" {
    val neg = -5;
    val zero = 0;
    val pos = 5;
    assert neg.abs() == 5;
    assert zero.abs() == 0;
    assert pos.abs() == 5;
}

test "i32 min and max" {
    val a = 3;
    val b = 7;
    val c = -1;
    val d = 0;
    assert a.min(b) == 3;
    assert a.max(b) == 7;
    assert c.min(d) == -1;
}

test "i32 clamp" {
    val a = 3;
    val b = -1;
    val c = 10;
    assert a.clamp(0, 5) == 3;
    assert b.clamp(0, 5) == 0;
    assert c.clamp(0, 5) == 5;
}

test "i32 isEven and isOdd" {
    val four = 4;
    val three = 3;
    val seven = 7;
    val eight = 8;
    assert four.isEven();
    assert !three.isEven();
    assert seven.isOdd();
    assert !eight.isOdd();
}

test "i32 toString" {
    val n = 42;
    val z = 0;
    assert n.toString() == "42";
    assert z.toString() == "0";
}

test "f64 abs" {
    val zero = 0.0;
    val neg = -3.5;
    val pos = 2.1;
    assert zero.abs() == 0.0;
    assert neg.abs() == 3.5;
    assert pos.abs() == 2.1;
}

test "f64 min and max" {
    val a = 1.5;
    val b = 2.5;
    assert a.min(b) == 1.5;
    assert a.max(b) == 2.5;
}

test "f64 clamp" {
    val a = 3.0;
    val b = -1.0;
    val c = 9.9;
    assert a.clamp(0.0, 5.0) == 3.0;
    assert b.clamp(0.0, 5.0) == 0.0;
    assert c.clamp(0.0, 5.0) == 5.0;
}

test "f64 toString" {
    val n = 1.5;
    assert n.toString() == "1.5";
}

test "bool negate" {
    val f = false;
    val t = true;
    assert f.negate();
    assert t.negate().negate();
}

test "bool nor" {
    val f = false;
    val t = true;
    assert f.nor(f);
    assert t.nor(f).negate();
}

test "bool nand" {
    val t = true;
    val f = false;
    assert t.nand(f);
    assert t.nand(t).negate();
}

test "bool exclusiveOr" {
    val t = true;
    val f = false;
    assert t.exclusiveOr(f);
    assert t.exclusiveOr(t).negate();
}

test "bool exclusiveNor" {
    val t = true;
    val f = false;
    assert t.exclusiveNor(t);
    assert t.exclusiveNor(f).negate();
}

test "string split and join" {
    val csv = "a,b,c";
    val parts = csv.split(",");
    assert parts.join("-") == "a-b-c";
}

test "string contains" {
    val hw = "hello world";
    val h = "hello";
    assert hw.contains("world");
    assert !h.contains("xyz");
}

test "string startsWith and endsWith" {
    val s = "foobar";
    assert s.startsWith("foo");
    assert s.endsWith("bar");
}

test "string slice" {
    val h = "hello";
    assert h.slice(1, 3) == "el";
    assert h.slice(0, 2) == "he";
}

test "string split length" {
    val s = "a,b";
    val parts = s.split(",");
    assert parts.length == 2;
}

test "string trim" {
    val padded = "  hi  ";
    assert padded.trim() == "hi";
}

test "function identity" {
    assert Function.identity(42) == 42;
    assert Function.identity("hi") == "hi";
    assert Function.identity(true);
}

test "function compose left-to-right" {
    val double = { n -> n * 2 };
    val addOne = { n -> n + 1 };
    val f = Function.compose(double, addOne);
    assert f(3) == 7;
    assert f(0) == 1;
}

test "function compose with string transform" {
    val shout = { s -> s + "!" };
    val greet = { s -> "Hello, " + s };
    val greetAndShout = Function.compose(greet, shout);
    assert greetAndShout("world") == "Hello, world!";
}

test "function flip reverses arg order" {
    val sub = { a, b -> a - b };
    val rsub = Function.flip(sub);
    assert rsub(3, 10) == 7;
}

test "function constant ignores arg" {
    val always42 = Function.constant(42);
    assert always42("anything") == 42;
    assert always42(0) == 42;
}

// ── option ────────────────────────────────────────────────────────────────────
// `?T` builtin surface (map/flatMap/unwrapOr) + optional chaining `?.`.
// Migrated from option_test.bp. No `option` module/namespace — `?` syntax only.

record User { name: string }

test "option map and unwrapOr" {
    val x: ?i32 = 3;
    val y = x.map({ n -> n * 2 });
    assert y.unwrapOr(0) == 6;
}

test "option unwrapOr on null" {
    val z: ?i32 = null;
    assert z.unwrapOr(7) == 7;
}

test "option flatMap" {
    val x: ?i32 = 3;
    val y = x.flatMap({ n -> x });
    assert y.unwrapOr(0) == 3;
}

test "optional chaining member access" {
    val u: ?User = User(name: "ana");
    val n = u?.name;
    assert n.unwrapOr("none") == "ana";
}

test "optional chaining short-circuits null" {
    val v: ?User = null;
    val n = v?.name;
    assert n.unwrapOr("none") == "none";
}

// ── result ────────────────────────────────────────────────────────────────────
// Builtin `result` namespace (no import): map/then/unwrap/isOk/isError. Producers
// follow the rule: only `*fn -> @Result<D, E>` gets checked-Result treatment.
// Migrated from result_test.bp.

*fn parse(n: i32) -> @Result<i32, string> {
    if (n < 0) { throw "negative"; };
    return n;
}

test "result.isOk and isError" {
    assert result.isOk(parse(1));
    assert result.isError(parse(-1));
}

test "result.map transforms ok" {
    val r = result.map(parse(20), { x -> x * 2 + 2 });
    assert result.unwrap(r, 0) == 42;
}

test "result.map propagates error" {
    val r = result.map(parse(-1), { x -> x * 2 });
    assert result.isError(r);
    assert result.unwrap(r, 7) == 7;
}

test "result.then chains" {
    val r = result.then(parse(10), { x -> parse(x + 1) });
    assert result.unwrap(r, 0) == 11;
}

test "result.then propagates inner error" {
    val r = result.then(parse(5), { x -> parse(0 - x) });
    assert result.isError(r);
}

// ── array (eager collection) ──────────────────────────────────────
// The eager indexed collection — implements the lazy `Iterator<T>` (`next`)
// and adds `length`/index + host-backed ops, with derived `default fn`.

// NOTE: conceptually `Array<T>` is an `Iterator<T>` (it provides `next`), but the
// parser puts generics after `extends` (`interface N extends B <T>`), so a
// generic-extends-generic clause doesn't parse yet — kept standalone for now.
interface Array<T> {
    // intrinsic length (builtin).
    val length: i32

    // ── host-backed primitives ──
    @[external(erlang, "array", "get"),
      external(node, "./gleam_stdlib.mjs", "index")]
    fn at(self: Self, index: i32) -> ?T

    @[external(erlang, "array", "set"),
      external(node, "./gleam_stdlib.mjs", "push")]
    fn push(self: Self, item: T)

    @[external(erlang, "lists", "last"),
      external(node, "./gleam_stdlib.mjs", "pop")]
    fn pop(self: Self) -> ?T

    @[external(erlang, "lists", "sublist"),
      external(node, "./gleam_stdlib.mjs", "slice")]
    fn slice(self: Self, start: i32, end: i32) -> Self

    @[external(erlang, "lists", "join"),
      external(node, "./gleam_stdlib.mjs", "join")]
    fn join(self: Self, sep: string) -> string

    @[external(erlang, "lists", "reverse"),
      external(node, "./gleam_stdlib.mjs", "reverse")]
    fn reverse(self: Self) -> Self

    @[external(erlang, "lists", "search"),
      external(node, "./gleam_stdlib.mjs", "index_of")]
    fn indexOf(self: Self, item: T) -> i32

    @[external(erlang, "lists", "foreach"),
      external(node, "./gleam_stdlib.mjs", "for_each")]
    fn forEach(self: Self, action: fn(item: T))

    @[external(erlang, "lists", "map"),
      external(node, "./gleam_stdlib.mjs", "map")]
    fn map<U>(self: Self, transform: fn(item: T) -> U) -> Array<U>

    @[external(erlang, "lists", "filter"),
      external(node, "./gleam_stdlib.mjs", "filter")]
    fn filter(self: Self, pred: fn(item: T) -> bool) -> Self

    // ── producers (associated — no receiver) ──
    @[external(erlang, "lists", "seq"),
      external(node, "./gleam_stdlib.mjs", "range(start,stop)")]
    fn range(start: i32, stop: i32) -> Array<i32>

    @[external(erlang, "lists", "duplicate"),
      external(node, "./gleam_stdlib.mjs", "repeat(value,times)")]
    fn repeat<E>(value: E, times: i32) -> Array<E>

    // ── derived ops (default implementations over the primitives) ──
    default fn isEmpty(self: Self) -> bool {
        return self.length == 0;
    }

    default fn contains(self: Self, x: T) -> bool {
        return self.indexOf(x) != -1;
    }

    default fn first(self: Self) -> ?T {
        return self.at(0);
    }

    default fn rest(self: Self) -> Self {
        return self.slice(1, self.length);
    }

    default fn take(self: Self, n: i32) -> Self {
        return self.slice(0, n);
    }

    default fn drop(self: Self, n: i32) -> Self {
        return self.slice(n, self.length);
    }

    default fn fold<A>(self: Self, initial: A, f: fn(acc: A, item: T) -> A) -> A {
        var acc = initial;
        self.forEach({ x -> acc = f(acc, x); });
        return acc;
    }

    default fn find(self: Self, pred: fn(item: T) -> bool) -> ?T {
        return self.filter(pred).at(0);
    }

    default fn count(self: Self, pred: fn(item: T) -> bool) -> i32 {
        return self.filter(pred).length;
    }

    default fn all(self: Self, pred: fn(item: T) -> bool) -> bool {
        return self.filter(pred).length == self.length;
    }

    default fn any(self: Self, pred: fn(item: T) -> bool) -> bool {
        return self.filter(pred).length != 0;
    }

    default fn append(self: Self, other: Self) -> Self {
        var out = self.slice(0, self.length);
        other.forEach({ y -> out.push(y); });
        return out;
    }

    default fn prepend(self: Self, item: T) -> Self {
        var out = [item];
        self.forEach({ x -> out.push(x); });
        return out;
    }

    // NOTE: nested trailing lambdas don't parse yet (catalogued gap) — the inner
    // copy goes through `append` rather than a nested `forEach`.
    default fn flatten<E>(self: Self) -> Array<E> {
        var out = [];
        self.forEach({ inner -> out = out.append(inner); });
        return out;
    }

    default fn flatMap<U>(self: Self, transform: fn(item: T) -> U) -> Array<U> {
        return self.map(transform).flatten();
    }

    default fn toList(self: Self) -> Self {
        return self;
    }
}

// ── tests ─────────────────────────────────────────────────────────────────────

test "iterator fold and map" {
    val xs = [1, 2, 3, 4];
    val doubled = xs.map({ x -> x * 2 });
    assert doubled.fold(0, { acc, x -> acc + x }) == 20, "fold of doubled";
}

test "iterator filter length count" {
    val xs = [1, 2, 3, 4];
    assert xs.filter({ x -> x > 2 }).length == 2, "filter > 2";
    assert xs.count({ x -> x > 1 }) == 3, "count > 1";
}

test "iterator contains first isEmpty" {
    val xs = [1, 2, 3];
    assert xs.contains(3), "contains 3";
    assert xs.filter({ x -> x > 9 }).isEmpty(), "filtered empty";
}

test "iterator take drop reverse" {
    val xs = [1, 2, 3, 4];
    assert xs.take(2).join(",") == "1,2", "take 2";
    assert xs.drop(2).join(",") == "3,4", "drop 2";
    assert xs.reverse().join(",") == "4,3,2,1", "reverse";
}

test "iterator range append prepend" {
    val a = [1, 2];
    val b = [2, 3];
    assert Array.range(1, 5).join(",") == "1,2,3,4", "range half-open";
    assert a.append([3, 4]).join(",") == "1,2,3,4", "append";
    assert b.prepend(1).join(",") == "1,2,3", "prepend";
}

test "iterator all any" {
    val xs = [2, 4, 6];
    assert xs.all({ x -> x > 1 }), "all > 1";
    assert xs.any({ x -> x > 5 }), "any > 5";
}

test "iterator range produces expected values" {
    val lr = Array.range(0, 5);
    assert lr.join(",") == "0,1,2,3,4";
}

test "iterator range half-open semantics" {
    val xs = Array.range(3, 3);
    assert xs.length == 0;
}

test "iterator range single element" {
    val xs = Array.range(7, 8);
    assert xs.length == 1;
    assert xs.join(",") == "7";
}

test "iterator toList collects range" {
    val xs = Array.range(0, 4).toList();
    assert xs.length == 4;
    assert xs.join(",") == "0,1,2,3";
}

test "iterator fold sums range" {
    val total = Array.range(1, 5).fold(0, { acc, item -> acc + item });
    assert total == 10;
}

test "iterator map doubles range" {
    val xs = Array.range(0, 3).map({ n -> n * 2 });
    assert xs.join(",") == "0,2,4";
}

test "iterator filter evens from range" {
    val evens = Array.range(0, 6).filter({ n -> n % 2 == 0 });
    assert evens.join(",") == "0,2,4";
}

test "iterator take first three" {
    val xs = Array.range(0, 10).take(3);
    assert xs.length == 3;
    assert xs.join(",") == "0,1,2";
}

test "iterator take more than available" {
    val xs = Array.range(0, 2).take(10);
    assert xs.length == 2;
}

test "iterator fold empty is initial" {
    val total = Array.range(5, 5).fold(99, { acc, item -> acc + item });
    assert total == 99;
}

test "array join" {
    val xs = ["a", "b", "c"];
    assert xs.join("-") == "a-b-c";
}

test "array reverse" {
    val ns = [1, 2, 3];
    assert ns.reverse().join(",") == "3,2,1";
}

test "array indexOf and at" {
    val ns = [1, 2, 3];
    assert ns.indexOf(3) == 2;
    assert ns.at(1) == 2;
}

test "array map" {
    val ns = [1, 2, 3];
    val sq = ns.map({ x -> x * x });
    assert sq.join(",") == "1,4,9";
}

test "array filter" {
    val ns = [1, 2, 3, 4];
    val ev = ns.filter({ n -> n % 2 == 0 });
    assert ev.join(",") == "2,4";
}

test "array slice" {
    val ns = [1, 2, 3, 4];
    assert ns.slice(1, 3).join(",") == "2,3";
}
