//// Gleam-inspired `queue` module (`import {queue} from "std";`).
//// Implemented as a `Queue<T>` record wrapping an `Array<T>` (front is index 0).
//// Pure botopink — no host backing required.  O(n) enqueue (copy), O(1) peek.
////
//// API naming note: `new` is a keyword token — constructor is `empty`.
//// `dequeue` returns `#(Queue<T>, ?T)` (updated queue + the removed front item).
////
//// Method syntax (stdlib-interface): instance operations are methods on the
//// record (`q.enqueue(x)`, `q.size()`); `empty`/`fromList` are static
//// constructors (no receiver) kept as module functions.

pub record Queue<T> {
    items: Array<T>,

    pub fn size(self: Self) -> i32 {
        return self.items.length;
    }

    pub fn isEmpty(self: Self) -> bool {
        return self.items.length == 0;
    }

    pub fn enqueue(self: Self, item: T) -> Queue<T> {
        var out = [];
        self.items.forEach({ x -> out.push(x); });
        out.push(item);
        return Queue(items: out);
    }

    pub fn dequeue(self: Self) -> #(Queue<T>, ?T) {
        val head = self.items.at(0);
        val rest = self.items.slice(1, self.items.length);
        return #(Queue(items: rest), head);
    }

    pub fn peek(self: Self) -> ?T {
        return self.items.at(0);
    }

    pub fn toList(self: Self) -> Array<T> {
        return self.items;
    }
}

pub fn empty<T>() -> Queue<T> {
    return Queue(items: []);
}

pub fn fromList<T>(xs: Array<T>) -> Queue<T> {
    return Queue(items: xs);
}
