//// Gleam-inspired `queue` module — a `record Queue<T>` wrapping an `Array<T>`
//// (front at index 0). Pure botopink — no host backing. O(n) enqueue (copy),
//// O(1) peek.
////
//// Instance operations are `self`-methods on the record; `empty`/`fromList`
//// are top-level constructors. `dequeue` returns `#(Queue<T>, ?T)` (the updated
//// queue + the removed front item). API naming note: `new` is a keyword token —
//// the constructor is `empty`.

pub record Queue<T> {
    items: Array<T>,

    pub fn size(self: Self) -> i32 {
        return self.items.length;
    }

    pub fn isEmpty(self: Self) -> bool {
        return self.items.length == 0;
    }

    pub fn enqueue(self: Self, item: T) -> Queue<T> {
        return Queue(items: self.items.append([item]));
    }

    pub fn dequeue(self: Self) -> #(Queue<T>, ?T) {
        val head = self.items.at(0);
        val rest = self.items.slice(1, self.items.length);
        return #(Queue(items: rest), head);
    }

    pub fn peek(self: Self) -> ?T {
        return self.items.at(0);
    }

    pub fn toList(self: Self) -> Array<T> {
        return self.items;
    }
}

pub fn empty<T>() -> Queue<T> {
    return Queue(items: []);
}

pub fn fromList<T>(xs: Array<T>) -> Queue<T> {
    return Queue(items: xs);
}

test "queue empty is empty" {
    val q = queue.empty();
    assert q.isEmpty();
    assert q.size() == 0;
}

test "queue enqueue increases size" {
    val q = queue.empty().enqueue(1);
    assert q.size() == 1;
    assert !q.isEmpty();
}

test "queue peek at front" {
    val q = queue.empty().enqueue(10).enqueue(20);
    assert q.peek().unwrapOr(-1) == 10;
}

test "queue dequeue returns front and rest" {
    val q = queue.empty().enqueue(1).enqueue(2);
    val result = q.dequeue();
    val rest = result._0;
    val head = result._1;
    assert head.unwrapOr(-1) == 1;
    assert rest.size() == 1;
    assert rest.peek().unwrapOr(-1) == 2;
}

test "queue dequeue empty yields no front item" {
    val result = queue.empty().dequeue();
    val head = result._1;
    assert head.unwrapOr(-99) == -99;
}

test "queue fifo order preserved" {
    val q = queue.empty().enqueue(1).enqueue(2).enqueue(3);
    val r1 = q.dequeue();
    val r2 = r1._0.dequeue();
    val r3 = r2._0.dequeue();
    assert r1._1.unwrapOr(-1) == 1;
    assert r2._1.unwrapOr(-1) == 2;
    assert r3._1.unwrapOr(-1) == 3;
}

test "queue fromList and toList round-trip" {
    val q = queue.fromList([10, 20, 30]);
    assert q.size() == 3;
    assert q.toList().join(",") == "10,20,30";
}
