//// Gleam-inspired `queue` module (`import {queue} from "std";`).
//// Implemented as a `Queue<T>` record wrapping an `Array<T>` (front is index 0).
//// Pure botopink — no host backing required.  O(n) enqueue (copy), O(1) peek.
////
//// API naming note: `new` is a keyword token — constructor is `empty`.
//// `dequeue` returns `#(Queue<T>, ?T)` (updated queue + the removed front item).

pub record Queue<T> {
    items: Array<T>,
}

pub fn empty<T>() -> Queue<T> {
    return Queue(items: []);
}

pub fn size<T>(q: Queue<T>) -> i32 {
    return q.items.length;
}

pub fn isEmpty<T>(q: Queue<T>) -> bool {
    return q.items.length == 0;
}

// Copy items then push the new element to the back.
fn copyItems<T>(src: Array<T>, out: Array<T>) {
    src.forEach({ x -> out.push(x); });
}

pub fn enqueue<T>(q: Queue<T>, item: T) -> Queue<T> {
    var out = [];
    copyItems(q.items, out);
    out.push(item);
    return Queue(items: out);
}

// Removes the front item.  Returns #(updatedQueue, ?item).
pub fn dequeue<T>(q: Queue<T>) -> #(Queue<T>, ?T) {
    val head = q.items.at(0);
    val rest = q.items.slice(1, q.items.length);
    return #(Queue(items: rest), head);
}

// Inspect the front item without removing it.
pub fn peek<T>(q: Queue<T>) -> ?T {
    return q.items.at(0);
}

pub fn toList<T>(q: Queue<T>) -> Array<T> {
    return q.items;
}

pub fn fromList<T>(xs: Array<T>) -> Queue<T> {
    return Queue(items: xs);
}

test "queue empty is empty" {
    val q = enqueue(empty(), 0);
    val r = dequeue(q);
    assert isEmpty(r._0);
    assert size(r._0) == 0;
}

test "queue enqueue increases size" {
    val q = enqueue(enqueue(empty(), 1), 2);
    assert size(q) == 2;
    assert !isEmpty(q);
}

test "queue peek at front" {
    val q = enqueue(enqueue(empty(), 10), 20);
    assert peek(q).unwrapOr(-1) == 10;
}

test "queue dequeue returns front and rest" {
    val q = enqueue(enqueue(empty(), 1), 2);
    val result = dequeue(q);
    val rest = result._0;
    val head = result._1;
    assert head.unwrapOr(-1) == 1;
    assert size(rest) == 1;
    assert peek(rest).unwrapOr(-1) == 2;
}

test "queue dequeue empty returns null head" {
    val q = enqueue(empty(), 0);
    val r1 = dequeue(q);
    val result = dequeue(r1._0);
    val head = result._1;
    assert head == null;
}

test "queue fifo order preserved" {
    val q = enqueue(enqueue(enqueue(empty(), 1), 2), 3);
    val r1 = dequeue(q);
    val r2 = dequeue(r1._0);
    val r3 = dequeue(r2._0);
    assert r1._1.unwrapOr(-1) == 1;
    assert r2._1.unwrapOr(-1) == 2;
    assert r3._1.unwrapOr(-1) == 3;
}

test "queue fromList and toList round-trip" {
    val q = fromList([10, 20, 30]);
    assert size(q) == 3;
    assert toList(q).join(",") == "10,20,30";
}
