//// Gleam-inspired `sets` module — a `record Set<T>` wrapping a deduplicated
//// `Array<T>` (`items`). Pure botopink — no host backing. O(n) contains;
//// uniqueness via `Array.indexOf` (structural equality — string/numeric elems).
////
//// Instance operations are `self`-methods on the record; `empty`/`fromList`
//// are top-level constructors. API naming note: `new`/`set` are keyword
//// tokens — module is `sets`, constructor is `empty`.

pub record Set<T> {
    items: Array<T>,

    pub fn contains(self: Self, x: T) -> bool {
        return self.items.indexOf(x) != -1;
    }

    pub fn size(self: Self) -> i32 {
        return self.items.length;
    }

    pub fn isEmpty(self: Self) -> bool {
        return self.items.length == 0;
    }

    pub fn toList(self: Self) -> Array<T> {
        return self.items;
    }

    pub fn insert(self: Self, x: T) -> Set<T> {
        return if (self.items.indexOf(x) != -1) {
            self;
        } else {
            Set(items: self.items.append([x]));
        };
    }

    pub fn delete(self: Self, x: T) -> Set<T> {
        return Set(items: self.items.filter({ item -> item != x }));
    }

    pub fn union(self: Self, other: Set<T>) -> Set<T> {
        var out = self;
        other.items.forEach({ x -> out = out.insert(x); });
        return out;
    }

    pub fn intersection(self: Self, other: Set<T>) -> Set<T> {
        return Set(items: self.items.filter({ x -> other.items.indexOf(x) != -1 }));
    }

    pub fn difference(self: Self, other: Set<T>) -> Set<T> {
        return Set(items: self.items.filter({ x -> other.items.indexOf(x) == -1 }));
    }
}

pub fn empty<T>() -> Set<T> {
    return Set(items: []);
}

pub fn fromList<T>(xs: Array<T>) -> Set<T> {
    var out = empty();
    xs.forEach({ x -> out = out.insert(x); });
    return out;
}

test "set empty is empty" {
    assert sets.empty().isEmpty();
    assert sets.empty().size() == 0;
}

test "set insert and contains" {
    val s = sets.empty().insert("a").insert("b");
    assert s.contains("a");
    assert s.contains("b");
    assert !s.contains("c");
}

test "set insert is idempotent" {
    val s = sets.empty().insert("x").insert("x");
    assert s.size() == 1;
}

test "set delete removes element" {
    val s = sets.empty().insert("a").insert("b").delete("a");
    assert !s.contains("a");
    assert s.contains("b");
}

test "set fromList deduplicates" {
    val s = sets.fromList([1, 2, 2, 3, 1]);
    assert s.size() == 3;
}

test "set toList round-trips" {
    val s = sets.fromList(["x", "y", "z"]);
    assert s.toList().length == 3;
}

test "set union combines without duplicates" {
    val a = sets.fromList([1, 2, 3]);
    val b = sets.fromList([2, 3, 4]);
    val u = a.union(b);
    assert u.size() == 4;
    assert u.contains(1);
    assert u.contains(4);
}

test "set intersection keeps shared elements" {
    val a = sets.fromList([1, 2, 3]);
    val b = sets.fromList([2, 3, 4]);
    val i = a.intersection(b);
    assert i.size() == 2;
    assert i.contains(2);
    assert i.contains(3);
    assert !i.contains(1);
}

test "set difference removes b from a" {
    val a = sets.fromList([1, 2, 3]);
    val b = sets.fromList([2, 3, 4]);
    val d = a.difference(b);
    assert d.size() == 1;
    assert d.contains(1);
    assert !d.contains(2);
}
