//// String utilities module (`import {string} from "std";`).
//// Qualified wrappers over the built-in String interface methods.
//// Follows the Gleam-inspired naming convention: camelCase.

pub fn split(s: string, sep: string) -> Array<string> {
    return s.split(sep);
}

pub fn trim(s: string) -> string {
    return s.trim();
}

pub fn trimStart(s: string) -> string {
    return s.trim_start();
}

pub fn trimEnd(s: string) -> string {
    return s.trim_end();
}

pub fn contains(s: string, sub: string) -> bool {
    return s.contains(sub);
}

pub fn startsWith(s: string, prefix: string) -> bool {
    return s.starts_with(prefix);
}

pub fn endsWith(s: string, suffix: string) -> bool {
    return s.ends_with(suffix);
}

pub fn slice(s: string, start: i32, end: i32) -> string {
    return s.slice(start, end);
}

pub fn replace(s: string, pattern: string, with: string) -> string {
    return s.replace(pattern, with);
}

pub fn toUpper(s: string) -> string {
    return s.to_upper();
}

pub fn toLower(s: string) -> string {
    return s.to_lower();
}

// `join` takes an array of strings and a separator — Array<string>.join(sep).
pub fn join(parts: Array<string>, sep: string) -> string {
    return parts.join(sep);
}

test "inline: split and join round-trip" {
    val parts = split("a,b,c", ",");
    assert join(parts, "-") == "a-b-c";
}

test "inline: contains" {
    assert contains("hello world", "world");
    assert !contains("hello", "xyz");
}

test "inline: startsWith and endsWith" {
    assert startsWith("foobar", "foo");
    assert endsWith("foobar", "bar");
}

test "inline: slice" {
    assert slice("hello", 1, 3) == "el";
}

test "string split and length" {
    val s = "a,b";
    val parts = s.split(",");
    assert parts.length == 2;
}

test "string trim" {
    val padded = "  hi  ";
    assert padded.trim() == "hi";
}

test "string slice via method" {
    val h = "hello";
    assert h.slice(1, 3) == "el";
    assert h.slice(0, 2) == "he";
}
