
// ── std.syntax — data model for `expr` templates ──────────────────────────────
//
// Ordinary types consumed by comptime template functions (the `expr`
// meta-kind). No `@`-builtins are introduced: meta-kinds are type *forms*;
// the data model below is plain stdlib (expr-templates F4).

// A region inside a template's text. `start`/`end` are byte offsets into the
// template (escape sequences unprocessed); `line` is the 1-based line *within
// the template* (line 1 is the first content line of a """…""" literal).
pub struct Span {
    start: i32,
    end: i32,
    line: i32,
}

// One segment of a template: raw text, or a `${…}` interpolation hole whose
// expression was already type-checked in the caller's scope.
pub enum Part {
    Text(text: string, span: Span),
    Interp(hole: expr, span: Span),
}

// What kind of top-level declaration a scope lookup resolved to.
pub enum BindingKind {
    Fn,
    Val,
    Struct,
    Enum,
    Interface,
}

// A name resolved in an expression's origin scope (V1: the caller module's
// top-level declarations + imports — function locals are not visible).
pub struct Binding {
    name: string,
    kind: BindingKind,
}

// Where an expression was written: the declaration position in the origin
// file. `file` is the module path ("" for main); `line`/`col` point at the
// template literal's opening quote (1-based).
pub struct Source {
    file: string,
    line: i32,
    col: i32,
}

// Everything a second-layer language (a DSL compiler running inside a
// template function) needs about its input in one object: where the template
// was declared, its raw text, and its shape. The origin scope is reached via
// `lookup`/`bindings`; the segmented view via `parts`.
pub struct Context {
    source: Source,
    text: string,
    multiline: bool,
}

// ── compiler-provided extensions (comptime-only) ──────────────────────────────
//
// Like the `@Result`/`@Option` methods, these are resolved by type inference
// (no runtime dispatch table) and only exist while a template function runs at
// comptime; they are documented here rather than declared as struct methods:
//
//   // On any `expr` value:
//   fn text(self: expr) -> string                     // raw template source text
//   fn parts(self: expr) -> Part[]                    // text/interp alternation
//   fn source(self: expr) -> Source                   // declaration position
//   fn context(self: expr) -> Context                 // source + text + shape
//   fn lookup(self: expr, name: string) -> ?Binding   // origin-scope resolution
//   fn bindings(self: expr) -> Binding[]              // enumerate the origin scope
//   fn build(self: expr, source: string) -> expr      // parse source text into an
//                                                     // expr in the receiver's
//                                                     // origin scope (code output
//                                                     // for second-layer languages)
//   fn fail(self: expr, message: string)              // abort expansion; diagnostic
//                                                     // at the expr's span
//   fn failAt(self: expr, span: Span, message: string)// diagnostic INSIDE the
//                                                     // template, in the caller's file
//
//   // On Binding:
//   fn ref(self: Binding) -> expr                     // spliceable reference to the
//                                                     // binding, in its origin scope
