
// ── std.syntax — data model for `@Expr` templates ─────────────────────────────
//
// Ordinary types consumed by comptime template functions. `@Expr<E>` is the
// builtin expression type (like `@Result`/`@Option`): a **type marker** for
// unevaluated code of type `E`. Values are only constructed explicitly —
// `@expr(value)` lifts a comptime value, `@code(text)` parses generated
// source — never by implicit coercion.

// A region inside a template's text. `start`/`end` are byte offsets into the
// template (escape sequences unprocessed); `line` is the 1-based line *within
// the template* (line 1 is the first content line of a """…""" literal).
pub struct Span {
    start: i32,
    end: i32,
    line: i32,
}

// One segment of a template: raw text, or a `${…}` interpolation hole whose
// expression was already type-checked in the caller's scope (string holes —
// interpolation follows the language's `+` coercion).
pub enum Part {
    Text(text: string, span: Span),
    Interp(hole: @Expr<string>, span: Span),
}

// What kind of top-level declaration a scope lookup resolved to.
pub enum BindingKind {
    Fn,
    Val,
    Struct,
    Enum,
    Interface,
}

// A name resolved in an expression's origin scope (V1: the caller module's
// top-level declarations + imports — function locals are not visible).
pub struct Binding {
    name: string,
    kind: BindingKind,
}

// Where an expression was written: the declaration position in the origin
// file. `file` is the module path ("" for main); `line`/`col` point at the
// template literal's opening quote (1-based).
pub struct Source {
    file: string,
    line: i32,
    col: i32,
}

// Everything a second-layer language (a DSL compiler running inside a
// template function) needs about its input in one object: where the template
// was declared, its raw text, and its shape. The origin scope is reached via
// `lookup`/`bindings`; the segmented view via `parts`.
pub struct Context {
    source: Source,
    text: string,
    multiline: bool,
}

// The comptime-only surface of an `@Expr<E>` value. The compiler implements
// these (resolved by type inference, like the `@Result`/`@Option` methods —
// no runtime dispatch table); the interface documents and types the contract:
//
//   value    — the expression's value type slot (what the code evaluates to)
//   text     — raw template source text
//   parts    — text/interp alternation
//   source   — declaration position
//   context  — source + text + shape, in one object
//   lookup   — origin-scope resolution
//   bindings — enumerate the origin scope
//   build    — parse source text into code in the receiver's origin scope
//              (how a second-layer language emits its output)
//   fail     — abort expansion; diagnostic at the expr's span
//   failAt   — abort expansion; diagnostic INSIDE the template, in the
//              caller's file
pub interface Expr<E> {
    val value: E
    fn text(self: Self) -> string
    fn parts(self: Self) -> Part[]
    fn source(self: Self) -> Source
    fn context(self: Self) -> Context
    fn lookup(self: Self, name: string) -> ?Binding
    fn bindings(self: Self) -> Binding[]
    fn build<R>(self: Self, source: string) -> @Expr<R>
    fn fail(self: Self, message: string)
    fn failAt(self: Self, span: Span, message: string)
}

// On Binding (compiler-provided, comptime-only):
//
//   fn ref<R>(self: Binding) -> @Expr<R>   // spliceable reference to the
//                                           // binding, in its origin scope
