// rakun example — bootstrapping a Spring-style application (runnable).
//
// `main.bp` roots a binary package and declares the application's modules. At
// startup, importing the controllers loads their modules, whose component
// decorators register the DI graph + router in rakun's host runtime; then
// `Rakun.run` starts `libs/server` on the configured port, dispatching every
// request through that router. Build + run with `botopink run` from this
// directory, then:
//
//   curl localhost:8080/api/users/          → 200  ana, bob, cleo
//   curl localhost:8080/api/users/ana       → 200  Hello, ana!
//   curl localhost:8080/api/posts/          → 200  hello world | rakun rocks
//   curl -X POST -d 'hi' localhost:8080/api/posts/   → 201  created: hi
//   curl localhost:8080/api/nope            → 404

import {Rakun, App} from "rakun";
import {UserController} from "users";
import {PostController} from "posts";
import {TimeService} from "config";

pub mod users;    // #[repository]/#[service]/#[restController] — the user resource
pub mod posts;    // the post resource (write endpoints + status codes)
pub mod config;   // #[configuration]/#[bean]/#[value] showcase

fn main() {
    Rakun.run(App(port: 8080, basePath: "/api"));
}
