// rakun example — write endpoints: POST/DELETE, request body & status codes.
//
// Extends the read-only `users.bp` triad with the write side of a REST resource:
// `#[postMapping]` reads `req.body()` and answers `Response.created` /
// `Response.badRequest`; `#[deleteMapping]` returns an explicit status code via a
// path param.

import {repository, service, restController, route, getMapping, postMapping, deleteMapping} from "rakun";
import {Request, Response} from "rakun";
import {rkScan, rkSingleton, rkEnter, rkDone, rkRegisterRoute} from "rakun";

// ---- data layer ----

#[repository]
pub record PostRepository {
    pub fn all(self: Self) -> Array<string> {
        return ["hello world", "rakun rocks"];
    }
}

// ---- business layer ----

#[service]
pub record PostService {
    repo: PostRepository,                // injected by type

    pub fn list(self: Self) -> Array<string> {
        return self.repo.all();
    }

    pub fn isValid(self: Self, title: string) -> bool {
        return title != "";
    }
}

// ---- web layer ----

#[restController, route("/api/posts")]
pub record PostController {
    service: PostService,                // injected by type

    #[getMapping("/")]
    pub fn index(self: Self, req: Request) -> Response {
        return Response.json(self.service.list().join(" | "));
    }

    #[postMapping("/")]
    pub fn create(self: Self, req: Request) -> Response {
        val title = req.body();
        return if (self.service.isValid(title)) {
            Response.created("created: " + title);
        } else {
            Response.badRequest("title must not be empty");
        };
    }

    #[deleteMapping("/:id")]
    pub fn remove(self: Self, req: Request) -> Response {
        return Response.withStatus(204, "deleted " + req.param("id"));
    }
}
