// stdlib-tour — a runnable tour of the `.bp` standard library collections,
// consumed the way an application does: `import {…} from "std"` with qualified
// module calls (`dict.empty()`, `queue.empty()`, `sets.fromList()`, `order.lt()`).
//
// The `test {}` blocks double as the demo's regression suite (B1): the dict /
// queue / set / order tour, the Array combinators, an Order-driven sort, a Queue
// BFS, and structural record keys / record-set dedup.

import {dict, queue, sets, order} from "std";

record Point { x: i32, y: i32 }

// ── tour: dict ────────────────────────────────────────────────────────────────

fn wordCounts() -> Dict<string, i32> {
    return dict.empty()
        .insert("ann", 1)
        .insert("bob", 2)
        .insert("ann", 3);   // right-biased: overwrites
}

test "dict tour: insert overwrites + lookup returns Option" {
    val d = wordCounts();
    assert d.size() == 2;
    assert d.lookup("ann").unwrapOr(0) == 3;
    assert d.lookup("missing").map({ n -> n * 10 }).unwrapOr(-1) == -1;
}

// ── tour: queue (FIFO) ──────────────────────────────────────────────────────

test "queue tour: fifo order over enqueue/dequeue" {
    val q = queue.empty().enqueue("a").enqueue("b").enqueue("c");
    val r1 = q.dequeue();
    assert r1._1.unwrapOr("?") == "a";
    assert r1._0.size() == 2;
}

// ── tour: set ────────────────────────────────────────────────────────────────

test "set tour: fromList dedups + set algebra" {
    val a = sets.fromList([1, 2, 3]);
    val b = sets.fromList([2, 3, 4]);
    assert a.union(b).size() == 4;
    assert a.intersection(b).size() == 2;
    assert a.difference(b).size() == 1;
}

// ── tour: order ──────────────────────────────────────────────────────────────

test "order tour: toInt + reverse" {
    assert order.toInt(order.lt()) == -1;
    assert order.toInt(order.reverse(order.lt())) == 1;
}

// ── Array combinators (B1: map/filter/fold std-level) ───────────────────────

test "array map/filter/fold compose" {
    val xs = [1, 2, 3, 4, 5];
    val evensDoubled = xs.filter({ n -> n % 2 == 0 }).map({ n -> n * 2 });
    assert evensDoubled.join(",") == "4,8";
    assert xs.fold(0, { acc, n -> acc + n }) == 15;
}

// ── sort-with-Order (B1) ─────────────────────────────────────────────────────
// No `sort` primitive exists; this models a comparator that returns the std
// `Order` sum type and threads it through an insertion sort.

fn cmpInt(a: i32, b: i32) -> Order {
    return if (a < b) {
        order.lt();
    } else {
        if (a > b) { order.gt(); } else { order.eq(); };
    };
}

fn insertSorted(x: i32, sorted: Array<i32>) -> Array<i32> {
    return if (sorted.isEmpty()) {
        [x];
    } else {
        val head = sorted.at(0).unwrapOr(0);
        if (order.toInt(cmpInt(x, head)) <= 0) {
            [x].append(sorted);
        } else {
            [head].append(insertSorted(x, sorted.slice(1, sorted.length)));
        };
    };
}

fn sortInts(xs: Array<i32>) -> Array<i32> {
    var out: Array<i32> = [];
    xs.forEach({ x -> out = insertSorted(x, out); });
    return out;
}

test "sort-with-Order: insertion sort driven by an Order comparator" {
    assert sortInts([3, 1, 4, 1, 5, 9, 2, 6]).join(",") == "1,1,2,3,4,5,6,9";
    assert sortInts([]).join(",") == "";
    assert sortInts([42]).join(",") == "42";
}

// ── Queue BFS (B1: run/node — a small graph algorithm) ──────────────────────
// Graph (DAG):  0 → {1, 2},  1 → {3, 4},  2 → {4},  3/4 → {}

fn neighbors(n: i32) -> Array<i32> {
    return if (n == 0) {
        [1, 2];
    } else {
        if (n == 1) {
            [3, 4];
        } else {
            if (n == 2) { [4]; } else { []; };
        };
    };
}

fn bfs(q: Queue<i32>, visited: Set<i32>, acc: Array<i32>) -> Array<i32> {
    return if (q.isEmpty()) {
        acc;
    } else {
        val deq = q.dequeue();
        val rest = deq._0;
        val node = deq._1.unwrapOr(-1);
        if (visited.contains(node)) {
            bfs(rest, visited, acc);
        } else {
            var next = rest;
            neighbors(node).forEach({ m -> next = next.enqueue(m); });
            bfs(next, visited.insert(node), acc.append([node]));
        };
    };
}

test "queue BFS: visits the graph in level order" {
    val start: Queue<i32> = queue.empty().enqueue(0);
    val seen: Set<i32> = sets.empty();
    val order2 = bfs(start, seen, []);
    assert order2.join(",") == "0,1,2,3,4";
}

// ── record keys / record-set dedup (B1) ─────────────────────────────────────
//
// LIMITATION (recorded, not a forced test): `==` on records is *reference*
// equality today (a freshly-built `Point(x:1,y:2)` is NOT equal to a previously
// stored one). `Dict`/`Set` rely on `==` for their key/membership tests, so
// STRUCTURAL record keys do not work — a structural lookup misses and a list of
// structurally-equal records does not dedup. Structural record equality is a
// separate compiler feature (would need a generated value-equality lowering).
// These tests assert the CURRENT identity semantics so they stay an honest
// regression guard; flip them to structural expectations once `==` on records
// is structural.

test "dict with record keys: identity-keyed (same binding hits, rebuild misses)" {
    val k = Point(x: 1, y: 2);
    val d: Dict<Point, string> = dict.empty().insert(k, "a");
    // The very same key value resolves.
    assert d.lookup(k).unwrapOr("?") == "a";
    // A structurally-equal but freshly-built key misses (reference equality).
    assert d.lookup(Point(x: 1, y: 2)).unwrapOr("?") == "?";
}

test "set of records: no structural dedup under reference equality" {
    val s = sets.fromList([
        Point(x: 1, y: 1),
        Point(x: 1, y: 1),
        Point(x: 2, y: 2),
    ]);
    // Three distinct instances → no dedup (would be 2 under structural eq).
    assert s.size() == 3;
}
