// rakun — bootstrapping a Spring-style application (showcase).
//
// ILLUSTRATIVE: targets the planned `rakun` lib (spec:
// tasks/v0.beta.5/specs/rakun.md). rakun is a scaffold today, so this example
// documents the intended usage rather than compiling against the current
// toolchain.
//
// `Rakun.run` scans the program for #[repository]/#[service]/#[restController]
// declarations (see users.bp), resolves their constructor dependencies by type,
// builds the router, and starts the HTTP server on the configured port.

import {Rakun, App} from "rakun";

import {UserRepository, UserService, UserController};

fn main() {
    Rakun.run(App(port: 8080, basePath: "/"));
}
