// onze — `#[mock]` synthesis example (`from "onze"`).
//
// `#[mock]` reflects the interface's methods via `@Decl` and `@emit`s, into this
// module, a `record MockUserRepo implement UserRepo` plus a `mockUserRepo()`
// factory — so you never hand-write the double. Run it from a project that has
// onze in scope; the onze API (`mock`/`when`/`verify`/…) and the host externals
// must be visible when the emitted code type-checks. The same flow runs under
// `botopink test` — see `test/onze_test.bp`.

import {mock, when, verify, eq, times, atLeastOnce} from "onze";

#[mock]
interface UserRepo {
    fn find(self: Self, id: i32) -> string
    fn all(self: Self) -> Array<string>
}

record UserService {
    repo: UserRepo,
    pub fn list(self: Self) -> Array<string> {
        return self.repo.all();
    }
    pub fn name(self: Self, id: i32) -> string {
        return self.repo.find(id);
    }
}

fn main() {
    val repo = mockUserRepo();                       // synthesized by #[mock]

    val _a = when(repo.all()).thenReturn(["ana", "bob"]);
    val _b = when(repo.find(eq(7))).thenReturn("ana");

    val svc = UserService(repo: repo);
    @print(svc.list().join(","));                    // ana,bob
    @print(svc.name(7));                             // ana
    @print(svc.name(99));                            // "" (unstubbed default)

    val _v1 = verify(repo, atLeastOnce()).all();     // called ≥1
    val _v2 = verify(repo, times(1)).find(eq(7));    // called exactly once with 7
}
