//// rakun — Spring-style application framework: future/abstract surface.
////
//// Declaration-only: the `Context` IoC-container interface, kept as the intended
//// shape for a future `ctx.resolve<T>()` API (not yet implemented). SIGNATURES
//// with no bodies — registered for inference only, emits nothing.
////
//// The runtime-boundary `Request` interface moved to the real, compiled `http.bp`
//// (so handlers get its `?string` return types); the bootstrap `Rakun` is now a
//// CONCRETE record in `bootstrap.bp`. The concrete value types (`HttpMethod`/
//// `Response`/`App`) live in `http.bp`; the `#[decorator]` bodies in
//// `decorators.bp`; the host seams in `runtime.bp`.
////
//// Opt-in, never auto-loaded into the type `Env`: reached via `from "rakun"`.
//// See ./AGENTS.md, ./docs.md and the spec: tasks/v0.beta.7/specs/rakun.md
////
//// Naming note: `get`/`set`/`new` are reserved keyword tokens, so the route
//// decorators follow Spring's own names (`getMapping`, …) and the container
//// uses `resolve<T>()` rather than `get<T>()`.

// ---- IoC container (future) ----

interface Context {
    fn resolve<T>(self: Self) -> ?T      // resolve a managed singleton by type
    fn has<T>(self: Self) -> bool
}
